<!DOCTYPE html>
<html>
	<head>
    <header>
<class="header">
<nav class="navbar navbar-transparent">
  <a href="homepage.html" class="navbar-logo">Inclusive Eaty</a>
  <div class="navbar-right">
                <a href="about.html">About Us</a>
                <a href="find.html">Find Your Place</a>
                <a href="sign-in.html">Sign In</a>
                <a href="#">Contact</a>
            </div>
        </nav>

				<link href="style.css" rel="stylesheet">
				<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

			</header>

			<meta name="viewport" content="width=device-width, initial-scale=1">

			<style type="text/css">

			* {
					margin: 0;
					padding: 0;
			}
			.navbar {
						overflow: hidden;
						background-color: #D47ACE;
						position: fixed;
						top: 0;
						width: 100%;
						z-index:1001;
					}

			.navbar-logo {
				font-size:25px;
				word-spacing:0px;
			}
					.navbar a {
						float:left;
						display: block;
						color: white;
						text-align:center;
						padding: 15px 18px;
						text-decoration:none;
						font-size: 23px;
						font-style:normal;
						font-family:"Rockwell", Monaco, monospace;
						letter-spacing:0px;
						word-spacing:5px;
						font-weight:700;
					}

					#nav li {
						display: inline;
						padding-right: 30px;
					}

					.navbar a:hover {
						color: #ffffff;
					}
					#demoFont {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 29px;
	letter-spacing: 5.2px;
	word-spacing: 2px;
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
	}

	body, html {
	  height: 100%;
	  margin: 0;
	}

	.bg {
	  /* The image used */
	  background-image: url("about.png");

	  /* Full height */
	  min-height: 100%;
		min-width: 100%;

	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

	</style>

	<body>

<div class="bg"></div>

	</body>
	</html>


	<!--Alexandra Simon-Lewis//>
