<!DOCTYPE html>
<html>
	<head>
    <header>
<class="header">
<nav class="navbar navbar-transparent">
  <a href="#" class="navbar-logo">Inclusive Eaty</a>
  <div class="navbar-right">
                <a href="#">About Us</a>
                <a href="#">Find Your Place</a>
                <a href="#">Sign In</a>
                <a href="#">Contact</a>
            </div>
        </nav>
      </header>

		<style type="text/css">

    * {
        margin: 0;
        padding: 0;
    }
    .navbar {
          overflow: hidden;
          background-color: #D47ACE;
          position: fixed;
          top: 0;
          width: 100%;
          z-index:1001;
        }

    .navbar-logo {
      font-size:25px;
      word-spacing:0px;
    }
        .navbar a {
          float:left;
          display: block;
          color: white;
          text-align:center;
          padding: 15px 18px;
          text-decoration:none;
          font-size: 23px;
          font-style:normal;
          font-family:"Rockwell", Monaco, monospace;
          letter-spacing:0px;
          word-spacing:5px;
          font-weight:700;
        }

        #nav li {
          display: inline;
          padding-right: 30px;
        }

        .navbar a:hover {
          color: #ffffff;
        }

        #demoFont {
font-family: "Lucida Console", Monaco, monospace;
font-size: 29px;
letter-spacing: 5.2px;
word-spacing: 2px;
color: #000000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
}

    .video-section {
        position: fixed;
        width: 100vw;
        height: 100vh;
    }
    #video-elem {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    video::-webkit-media-controls {
        display:none !important;
    }
		</style>


	</head>
	<body>

    <div class="video-section">
        <video id="video-elem" preload="auto" autoplay="true" loop="loop" muted="muted" poster="https://via.placeholder.com/1920x1080">
            <source src="inclusiv.mp4" type="video/mp4">
            Video not supported
        </video>
    </div>

	</body>
</html>
